<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="McO-ki-oF7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TipEm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ie-xI-a3h">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w8S-Hq-zSH">
                                        <rect key="frame" x="8" y="8" width="359" height="29"/>
                                        <segments>
                                            <segment title="10%"/>
                                            <segment title="15%"/>
                                            <segment title="20%"/>
                                            <segment title="25%"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="tip:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vsg-Lr-SIy"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX1-kh-1JX">
                                        <rect key="frame" x="8" y="92" width="90" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OT0-mq-7Qq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58v-fj-GKq">
                                        <rect key="frame" x="8" y="44" width="90" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="O2P-wN-Tow"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2️⃣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZR-Sv-t17">
                                        <rect key="frame" x="8" y="229" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FQp-h3-83B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2n-8S-PtR">
                                        <rect key="frame" x="105" y="181" width="261" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USv-aH-Hg2">
                                        <rect key="frame" x="105" y="229" width="261" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR5-pe-IeP">
                                        <rect key="frame" x="105" y="277" width="261" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnW-D3-Rrf">
                                        <rect key="frame" x="106" y="64" width="261" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1️⃣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2u-V5-US4">
                                        <rect key="frame" x="8" y="181" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZLP-7m-lc3"/>
                                            <constraint firstAttribute="width" constant="40" id="gkR-QH-9Dz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPY-Qc-mbF">
                                        <rect key="frame" x="106" y="44" width="261" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y43-nP-gpe">
                                        <rect key="frame" x="106" y="92" width="261" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3️⃣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C70-iV-IHU">
                                        <rect key="frame" x="8" y="277" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="e3d-yQ-oEZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split Between" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qW-W8-cw7">
                                        <rect key="frame" x="8" y="140" width="359" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="xZI-CD-x7d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="58v-fj-GKq" firstAttribute="firstBaseline" secondItem="WPY-Qc-mbF" secondAttribute="firstBaseline" id="0tj-CJ-K5s"/>
                                    <constraint firstItem="WPY-Qc-mbF" firstAttribute="trailing" secondItem="OnW-D3-Rrf" secondAttribute="trailing" id="1DS-zV-vqK"/>
                                    <constraint firstItem="w8S-Hq-zSH" firstAttribute="trailing" secondItem="4Ie-xI-a3h" secondAttribute="trailingMargin" id="3JD-C7-9ws"/>
                                    <constraint firstItem="vX1-kh-1JX" firstAttribute="leading" secondItem="3qW-W8-cw7" secondAttribute="leading" id="49l-T5-pDw"/>
                                    <constraint firstItem="OnW-D3-Rrf" firstAttribute="trailing" secondItem="y43-nP-gpe" secondAttribute="trailing" id="4fY-Ce-Zcm"/>
                                    <constraint firstItem="OnW-D3-Rrf" firstAttribute="top" secondItem="w8S-Hq-zSH" secondAttribute="bottom" constant="28" id="5Kg-K2-Ris"/>
                                    <constraint firstItem="C70-iV-IHU" firstAttribute="baseline" secondItem="bR5-pe-IeP" secondAttribute="baseline" id="5VW-V2-0e5"/>
                                    <constraint firstItem="d2u-V5-US4" firstAttribute="trailing" secondItem="mZR-Sv-t17" secondAttribute="trailing" id="5c8-ls-KpQ"/>
                                    <constraint firstItem="C70-iV-IHU" firstAttribute="firstBaseline" secondItem="bR5-pe-IeP" secondAttribute="firstBaseline" id="7sI-bZ-cuA"/>
                                    <constraint firstItem="vX1-kh-1JX" firstAttribute="baseline" secondItem="y43-nP-gpe" secondAttribute="baseline" id="8F5-vC-7Uu"/>
                                    <constraint firstItem="E2n-8S-PtR" firstAttribute="leading" secondItem="d2u-V5-US4" secondAttribute="trailing" constant="57" id="8PI-c5-WhE"/>
                                    <constraint firstItem="mZR-Sv-t17" firstAttribute="firstBaseline" secondItem="USv-aH-Hg2" secondAttribute="firstBaseline" id="AJl-5e-6Mk"/>
                                    <constraint firstItem="WPY-Qc-mbF" firstAttribute="leading" secondItem="OnW-D3-Rrf" secondAttribute="leading" id="BBP-0X-lh2"/>
                                    <constraint firstAttribute="trailing" secondItem="E2n-8S-PtR" secondAttribute="trailing" constant="9" id="BRF-lH-6bl"/>
                                    <constraint firstItem="d2u-V5-US4" firstAttribute="top" secondItem="3qW-W8-cw7" secondAttribute="bottom" constant="8" symbolic="YES" id="DSQ-1F-5lD"/>
                                    <constraint firstItem="58v-fj-GKq" firstAttribute="top" secondItem="w8S-Hq-zSH" secondAttribute="bottom" constant="8" symbolic="YES" id="Dfy-ja-MIV"/>
                                    <constraint firstItem="d2u-V5-US4" firstAttribute="firstBaseline" secondItem="E2n-8S-PtR" secondAttribute="firstBaseline" id="G7d-TU-nw2"/>
                                    <constraint firstItem="w8S-Hq-zSH" firstAttribute="trailing" secondItem="OnW-D3-Rrf" secondAttribute="trailing" id="K3O-Mr-AGW"/>
                                    <constraint firstItem="mZR-Sv-t17" firstAttribute="baseline" secondItem="USv-aH-Hg2" secondAttribute="baseline" id="MO0-v6-ojf"/>
                                    <constraint firstItem="y43-nP-gpe" firstAttribute="leading" secondItem="vX1-kh-1JX" secondAttribute="trailing" constant="8" symbolic="YES" id="MyK-TM-nZ5"/>
                                    <constraint firstItem="mZR-Sv-t17" firstAttribute="leading" secondItem="C70-iV-IHU" secondAttribute="leading" id="Q4z-Ae-HpH"/>
                                    <constraint firstItem="mZR-Sv-t17" firstAttribute="top" secondItem="d2u-V5-US4" secondAttribute="bottom" constant="8" symbolic="YES" id="RK6-B9-yF0"/>
                                    <constraint firstItem="vX1-kh-1JX" firstAttribute="firstBaseline" secondItem="y43-nP-gpe" secondAttribute="firstBaseline" id="Szt-aI-5yk"/>
                                    <constraint firstItem="y43-nP-gpe" firstAttribute="trailing" secondItem="3qW-W8-cw7" secondAttribute="trailing" id="VSf-ys-25g"/>
                                    <constraint firstItem="w8S-Hq-zSH" firstAttribute="top" secondItem="4Ie-xI-a3h" secondAttribute="topMargin" id="Wa0-Hb-L8U"/>
                                    <constraint firstItem="C70-iV-IHU" firstAttribute="top" secondItem="mZR-Sv-t17" secondAttribute="bottom" constant="8" symbolic="YES" id="Wir-rR-hDH"/>
                                    <constraint firstItem="USv-aH-Hg2" firstAttribute="trailing" secondItem="bR5-pe-IeP" secondAttribute="trailing" id="XFM-rb-MXo"/>
                                    <constraint firstItem="w8S-Hq-zSH" firstAttribute="leading" secondItem="58v-fj-GKq" secondAttribute="leading" id="Za5-cA-0XB"/>
                                    <constraint firstItem="3qW-W8-cw7" firstAttribute="top" secondItem="vX1-kh-1JX" secondAttribute="bottom" constant="8" symbolic="YES" id="Zu3-PG-8O2"/>
                                    <constraint firstItem="w8S-Hq-zSH" firstAttribute="leading" secondItem="4Ie-xI-a3h" secondAttribute="leadingMargin" id="cCy-NS-8xQ"/>
                                    <constraint firstItem="d2u-V5-US4" firstAttribute="leading" secondItem="mZR-Sv-t17" secondAttribute="leading" id="cs8-fZ-jDE"/>
                                    <constraint firstItem="mZR-Sv-t17" firstAttribute="trailing" secondItem="C70-iV-IHU" secondAttribute="trailing" id="d7w-Sj-fmz"/>
                                    <constraint firstItem="vX1-kh-1JX" firstAttribute="top" secondItem="58v-fj-GKq" secondAttribute="bottom" constant="8" symbolic="YES" id="dqG-O1-zMv"/>
                                    <constraint firstItem="OnW-D3-Rrf" firstAttribute="leading" secondItem="58v-fj-GKq" secondAttribute="trailing" constant="8" symbolic="YES" id="fL8-hN-JWA"/>
                                    <constraint firstItem="d2u-V5-US4" firstAttribute="baseline" secondItem="E2n-8S-PtR" secondAttribute="baseline" id="j32-h9-TFc"/>
                                    <constraint firstItem="USv-aH-Hg2" firstAttribute="leading" secondItem="bR5-pe-IeP" secondAttribute="leading" id="jB2-dC-O5Y"/>
                                    <constraint firstItem="E2n-8S-PtR" firstAttribute="leading" secondItem="USv-aH-Hg2" secondAttribute="leading" id="jCL-8j-tV0"/>
                                    <constraint firstItem="OnW-D3-Rrf" firstAttribute="leading" secondItem="y43-nP-gpe" secondAttribute="leading" id="jGw-Fp-z4l"/>
                                    <constraint firstItem="WPY-Qc-mbF" firstAttribute="centerY" secondItem="OnW-D3-Rrf" secondAttribute="centerY" id="lhl-3a-X8z"/>
                                    <constraint firstItem="58v-fj-GKq" firstAttribute="baseline" secondItem="WPY-Qc-mbF" secondAttribute="baseline" id="pFg-ET-OAk"/>
                                    <constraint firstItem="58v-fj-GKq" firstAttribute="leading" secondItem="vX1-kh-1JX" secondAttribute="leading" id="pfF-vV-WiW"/>
                                    <constraint firstItem="E2n-8S-PtR" firstAttribute="trailing" secondItem="USv-aH-Hg2" secondAttribute="trailing" id="qHl-s8-hAv"/>
                                    <constraint firstItem="3qW-W8-cw7" firstAttribute="leading" secondItem="d2u-V5-US4" secondAttribute="leading" id="rrC-C6-DqJ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eC-dh-xfh">
                                <rect key="frame" x="48" y="72" width="311" height="87"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="amountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="rtO-31-1tg"/>
                                    <action selector="tip:" destination="BYZ-38-t0r" eventType="editingChanged" id="Brf-74-5eH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMY-lW-YYw">
                                <rect key="frame" x="8" y="72" width="32" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="AdD-84-QcD"/>
                                    <constraint firstAttribute="width" constant="32" id="XhT-B8-kwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-60x60.png" translatesAutoresizingMaskIntoConstraints="NO" id="moF-4V-WGm">
                                <rect key="frame" x="162" y="609" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-60x60.png" translatesAutoresizingMaskIntoConstraints="NO" id="zhO-ve-lg6">
                                <rect key="frame" x="162" y="609" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AK7-3h-TB1"/>
                                    <constraint firstAttribute="height" constant="50" id="i3X-d8-nuN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zhO-ve-lg6" firstAttribute="leading" secondItem="moF-4V-WGm" secondAttribute="leading" id="5kw-mZ-6jp"/>
                            <constraint firstItem="QMY-lW-YYw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="66z-G7-F6l"/>
                            <constraint firstItem="4Ie-xI-a3h" firstAttribute="top" secondItem="3eC-dh-xfh" secondAttribute="bottom" constant="8" symbolic="YES" id="E7Z-eD-FEs"/>
                            <constraint firstItem="4Ie-xI-a3h" firstAttribute="centerX" secondItem="zhO-ve-lg6" secondAttribute="centerX" id="IRQ-wL-GlX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="moF-4V-WGm" secondAttribute="bottom" constant="8" symbolic="YES" id="Ix1-hW-q4i"/>
                            <constraint firstItem="4Ie-xI-a3h" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="KEh-ba-wMl"/>
                            <constraint firstItem="QMY-lW-YYw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="QMX-eq-PfA"/>
                            <constraint firstItem="3eC-dh-xfh" firstAttribute="leading" secondItem="QMY-lW-YYw" secondAttribute="trailing" constant="8" symbolic="YES" id="TqM-9H-Z0Q"/>
                            <constraint firstItem="moF-4V-WGm" firstAttribute="top" secondItem="zhO-ve-lg6" secondAttribute="top" id="VrM-Wd-7sd"/>
                            <constraint firstItem="moF-4V-WGm" firstAttribute="trailing" secondItem="zhO-ve-lg6" secondAttribute="trailing" id="YHu-lp-3ZD"/>
                            <constraint firstItem="3eC-dh-xfh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qfp-FA-ICQ"/>
                            <constraint firstItem="4Ie-xI-a3h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rD3-Ww-LYx"/>
                            <constraint firstItem="4Ie-xI-a3h" firstAttribute="top" secondItem="QMY-lW-YYw" secondAttribute="bottom" constant="8" symbolic="YES" id="rPI-Jy-8Zz"/>
                            <constraint firstItem="QMY-lW-YYw" firstAttribute="top" secondItem="3eC-dh-xfh" secondAttribute="top" id="sAE-ua-L40"/>
                            <constraint firstAttribute="trailing" secondItem="4Ie-xI-a3h" secondAttribute="trailing" id="slO-ph-i14"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zhO-ve-lg6" secondAttribute="bottom" constant="8" symbolic="YES" id="xCf-51-6aj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TipEm" id="Mi7-dM-2Ta">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ld7-UQ-iOE">
                            <connections>
                                <segue destination="fKS-Ga-XWB" kind="show" id="paa-jD-N7H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="4Ie-xI-a3h" id="8hM-Ki-u3u"/>
                        <outlet property="currencySymbol" destination="QMY-lW-YYw" id="gWn-NO-teh"/>
                        <outlet property="onePerson" destination="E2n-8S-PtR" id="hdy-w0-Tg4"/>
                        <outlet property="threePeople" destination="bR5-pe-IeP" id="90g-8d-eqP"/>
                        <outlet property="tipAmount" destination="w8S-Hq-zSH" id="CX1-Au-gg3"/>
                        <outlet property="tipLabel" destination="WPY-Qc-mbF" id="Ev4-5W-qMF"/>
                        <outlet property="totalAmount" destination="3eC-dh-xfh" id="AOz-gT-3PV"/>
                        <outlet property="totalLabel" destination="y43-nP-gpe" id="4lS-Aw-92e"/>
                        <outlet property="twoPeople" destination="USv-aH-Hg2" id="KxW-DH-mc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="136.28185907046478"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jDZ-bo-2cK">
            <objects>
                <viewController id="fKS-Ga-XWB" customClass="SettingsViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evg-F1-AiC"/>
                        <viewControllerLayoutGuide type="bottom" id="ocd-At-Dxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5aS-uR-6yy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Tip Percentage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYm-gf-fm0">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BZZ-S0-86N">
                                <rect key="frame" x="16" y="110" width="343" height="29"/>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeDefaultTip:" destination="fKS-Ga-XWB" eventType="valueChanged" id="SZB-bP-uRx"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVf-0W-zcl">
                                <rect key="frame" x="16" y="162" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cYa-9e-26T">
                                <rect key="frame" x="16" y="200" width="343" height="29"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="changeDefaultTheme:" destination="fKS-Ga-XWB" eventType="valueChanged" id="63Q-fi-XVW"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-60x60.png" translatesAutoresizingMaskIntoConstraints="NO" id="Myj-V0-kI2">
                                <rect key="frame" x="162" y="609" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9yw-0K-gq5"/>
                                    <constraint firstAttribute="width" constant="50" id="WLu-XX-9Fc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9X-Mt-1eX">
                                <rect key="frame" x="16" y="253" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uZ-6G-bFt">
                                <rect key="frame" x="16" y="291" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dAm-vK-1FJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="fKS-Ga-XWB" id="LzM-Hl-2fm"/>
                                    <outlet property="delegate" destination="fKS-Ga-XWB" id="UWL-Xn-aAj"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cYa-9e-26T" firstAttribute="top" secondItem="PVf-0W-zcl" secondAttribute="bottom" constant="8" symbolic="YES" id="3wD-Ub-CUl"/>
                            <constraint firstItem="cYa-9e-26T" firstAttribute="leading" secondItem="y9X-Mt-1eX" secondAttribute="leading" id="7eK-mP-TYu"/>
                            <constraint firstItem="y9X-Mt-1eX" firstAttribute="top" secondItem="cYa-9e-26T" secondAttribute="bottom" constant="25" id="ATn-CC-ql6"/>
                            <constraint firstItem="PVf-0W-zcl" firstAttribute="leading" secondItem="cYa-9e-26T" secondAttribute="leading" id="C8B-pF-MR0"/>
                            <constraint firstItem="wYm-gf-fm0" firstAttribute="leading" secondItem="BZZ-S0-86N" secondAttribute="leading" id="DSz-qW-AOb"/>
                            <constraint firstItem="y9X-Mt-1eX" firstAttribute="trailing" secondItem="0uZ-6G-bFt" secondAttribute="trailing" id="K9Z-Ro-5kg"/>
                            <constraint firstItem="wYm-gf-fm0" firstAttribute="top" secondItem="evg-F1-AiC" secondAttribute="bottom" constant="8" symbolic="YES" id="La8-2A-sll"/>
                            <constraint firstItem="y9X-Mt-1eX" firstAttribute="leading" secondItem="0uZ-6G-bFt" secondAttribute="leading" id="Opw-px-9qi"/>
                            <constraint firstItem="BZZ-S0-86N" firstAttribute="top" secondItem="wYm-gf-fm0" secondAttribute="bottom" constant="8" symbolic="YES" id="ZN2-XZ-ePc"/>
                            <constraint firstItem="BZZ-S0-86N" firstAttribute="trailing" secondItem="PVf-0W-zcl" secondAttribute="trailing" id="aHP-0x-xQ6"/>
                            <constraint firstItem="PVf-0W-zcl" firstAttribute="trailing" secondItem="cYa-9e-26T" secondAttribute="trailing" id="e0y-Re-izI"/>
                            <constraint firstItem="wYm-gf-fm0" firstAttribute="leading" secondItem="5aS-uR-6yy" secondAttribute="leadingMargin" id="eGW-gB-84w"/>
                            <constraint firstItem="wYm-gf-fm0" firstAttribute="trailing" secondItem="5aS-uR-6yy" secondAttribute="trailingMargin" id="gql-xC-xDB"/>
                            <constraint firstItem="0uZ-6G-bFt" firstAttribute="top" secondItem="y9X-Mt-1eX" secondAttribute="bottom" constant="8" symbolic="YES" id="h0E-6s-DVw"/>
                            <constraint firstItem="cYa-9e-26T" firstAttribute="trailing" secondItem="y9X-Mt-1eX" secondAttribute="trailing" id="hSF-wq-qUe"/>
                            <constraint firstItem="BZZ-S0-86N" firstAttribute="leading" secondItem="PVf-0W-zcl" secondAttribute="leading" id="hfw-1X-IcN"/>
                            <constraint firstItem="ocd-At-Dxa" firstAttribute="top" secondItem="Myj-V0-kI2" secondAttribute="bottom" constant="8" symbolic="YES" id="uyy-zt-Uzh"/>
                            <constraint firstItem="0uZ-6G-bFt" firstAttribute="centerX" secondItem="Myj-V0-kI2" secondAttribute="centerX" id="vY5-w4-8oa"/>
                            <constraint firstItem="PVf-0W-zcl" firstAttribute="top" secondItem="BZZ-S0-86N" secondAttribute="bottom" constant="24" id="vc0-kh-PKJ"/>
                            <constraint firstItem="wYm-gf-fm0" firstAttribute="trailing" secondItem="BZZ-S0-86N" secondAttribute="trailing" id="y0g-0t-orq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyPicker" destination="0uZ-6G-bFt" id="dhc-ep-EEV"/>
                        <outlet property="defaultTheme" destination="cYa-9e-26T" id="BEh-3l-ZyC"/>
                        <outlet property="defaultTip" destination="BZZ-S0-86N" id="zZu-GK-dc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G91-Kk-Kw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uI8-3s-nFj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="McO-ki-oF7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CIW-ZP-hYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DXY-Sy-3bL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvM-qH-RvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-60x60.png" width="16" height="16"/>
    </resources>
</document>
