<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="McO-ki-oF7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TipEm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eC-dh-xfh">
                                <rect key="frame" x="0.0" y="116" width="375" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="tip:" destination="BYZ-38-t0r" eventType="editingChanged" id="Brf-74-5eH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX1-kh-1JX">
                                <rect key="frame" x="0.0" y="212" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 💸 Bill Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gga-2R-Fgx">
                                <rect key="frame" x="0.0" y="72" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58v-fj-GKq">
                                <rect key="frame" x="0.0" y="160" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QO-TQ-6vv">
                                <rect key="frame" x="0.0" y="204" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XP-Dw-u89">
                                <rect key="frame" x="0.0" y="256" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w8S-Hq-zSH">
                                <rect key="frame" x="16" y="264" width="343" height="29"/>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="tip:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vsg-Lr-SIy"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.7006867527961731" green="0.99997442960739136" blue="0.81473487615585327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vX1-kh-1JX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6pX-JW-KQJ"/>
                            <constraint firstItem="w8S-Hq-zSH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7AE-eA-D71"/>
                            <constraint firstAttribute="trailing" secondItem="3eC-dh-xfh" secondAttribute="trailing" id="7Fi-li-XYM"/>
                            <constraint firstAttribute="trailing" secondItem="5XP-Dw-u89" secondAttribute="trailing" id="Fi1-98-c8f"/>
                            <constraint firstItem="4QO-TQ-6vv" firstAttribute="top" secondItem="58v-fj-GKq" secondAttribute="bottom" constant="8" id="Iir-eH-MvU"/>
                            <constraint firstItem="5XP-Dw-u89" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jkl-FV-iJE"/>
                            <constraint firstItem="Gga-2R-Fgx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Joe-pW-bVc"/>
                            <constraint firstItem="4QO-TQ-6vv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KyA-4e-VeA"/>
                            <constraint firstAttribute="trailing" secondItem="4QO-TQ-6vv" secondAttribute="trailing" id="MnB-tX-mXj"/>
                            <constraint firstAttribute="trailing" secondItem="Gga-2R-Fgx" secondAttribute="trailing" id="O7v-lH-DmA"/>
                            <constraint firstItem="5XP-Dw-u89" firstAttribute="top" secondItem="vX1-kh-1JX" secondAttribute="bottom" constant="8" id="R9Y-hh-85r"/>
                            <constraint firstItem="3eC-dh-xfh" firstAttribute="top" secondItem="Gga-2R-Fgx" secondAttribute="bottom" constant="8" id="VMi-k4-Dv3"/>
                            <constraint firstAttribute="trailing" secondItem="58v-fj-GKq" secondAttribute="trailing" id="ba5-0t-aru"/>
                            <constraint firstAttribute="trailing" secondItem="vX1-kh-1JX" secondAttribute="trailing" id="byJ-GP-dEo"/>
                            <constraint firstItem="vX1-kh-1JX" firstAttribute="top" secondItem="4QO-TQ-6vv" secondAttribute="bottom" constant="8" id="gCP-WS-8iB"/>
                            <constraint firstItem="58v-fj-GKq" firstAttribute="top" secondItem="3eC-dh-xfh" secondAttribute="bottom" constant="8" id="gSu-pL-sqK"/>
                            <constraint firstItem="3eC-dh-xfh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lEE-UH-FbV"/>
                            <constraint firstItem="w8S-Hq-zSH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="obU-32-RP8"/>
                            <constraint firstItem="w8S-Hq-zSH" firstAttribute="top" secondItem="5XP-Dw-u89" secondAttribute="bottom" constant="8" id="pwC-4D-oBn"/>
                            <constraint firstItem="Gga-2R-Fgx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vDw-je-Ho3"/>
                            <constraint firstItem="58v-fj-GKq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xdK-xm-C4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TipEm" id="Mi7-dM-2Ta">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ld7-UQ-iOE">
                            <connections>
                                <segue destination="fKS-Ga-XWB" kind="show" id="paa-jD-N7H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tipAmount" destination="w8S-Hq-zSH" id="CX1-Au-gg3"/>
                        <outlet property="tipLabel" destination="4QO-TQ-6vv" id="mEp-Qo-Qfj"/>
                        <outlet property="totalAmount" destination="3eC-dh-xfh" id="AOz-gT-3PV"/>
                        <outlet property="totalLabel" destination="5XP-Dw-u89" id="fB0-Zh-bZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jDZ-bo-2cK">
            <objects>
                <viewController id="fKS-Ga-XWB" customClass="SettingsViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evg-F1-AiC"/>
                        <viewControllerLayoutGuide type="bottom" id="ocd-At-Dxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5aS-uR-6yy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Tip Percentage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYm-gf-fm0">
                                <rect key="frame" x="0.0" y="72" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BZZ-S0-86N">
                                <rect key="frame" x="16" y="110" width="343" height="29"/>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeDefaultTip:" destination="fKS-Ga-XWB" eventType="valueChanged" id="SZB-bP-uRx"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.70380962130000002" green="1" blue="0.81386484410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wYm-gf-fm0" firstAttribute="top" secondItem="evg-F1-AiC" secondAttribute="bottom" constant="8" id="14l-BQ-iY1"/>
                            <constraint firstItem="BZZ-S0-86N" firstAttribute="top" secondItem="wYm-gf-fm0" secondAttribute="bottom" constant="8" id="3Cu-3R-Mq9"/>
                            <constraint firstItem="BZZ-S0-86N" firstAttribute="leading" secondItem="5aS-uR-6yy" secondAttribute="leadingMargin" id="Pgu-P9-bGs"/>
                            <constraint firstItem="BZZ-S0-86N" firstAttribute="trailing" secondItem="5aS-uR-6yy" secondAttribute="trailingMargin" id="WEv-BL-0Xi"/>
                            <constraint firstAttribute="trailing" secondItem="wYm-gf-fm0" secondAttribute="trailing" id="Xj4-Yb-N8L"/>
                            <constraint firstItem="wYm-gf-fm0" firstAttribute="leading" secondItem="5aS-uR-6yy" secondAttribute="leading" id="Yyu-hG-FfC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defaultTip" destination="BZZ-S0-86N" id="zZu-GK-dc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G91-Kk-Kw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uI8-3s-nFj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="McO-ki-oF7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CIW-ZP-hYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DXY-Sy-3bL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvM-qH-RvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
